public class MultipleCount {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30};
        
        System.out.print("{");
        for (int i = 1; i <= 9; i++) {
            int count = 0;
            for (int num : numbers) {
                if (num % i == 0) {
                    count++;
                }
            }
            System.out.print(i + ": " + count + (i < 9 ? ", " : ""));
        }
        System.out.println("}");
    }
}


ReadME:-

Loop from 1 to 9 → Each i is the number you are checking multiples for.

Check each number in the array → If num % i == 0, then num is a multiple of i.

Count them → Keep track of how many numbers satisfy the condition.

Print in dictionary style → Looks like {1: 11, 2: 8, ..., 9: 1}.


When i = 2: multiples in the list are 2, 8, 12, 46, 76, 82, 20, 30 → Count = 8

When i = 5: multiples are 15, 20, 30 → Count = 3